<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>
    
    <groupId>com.project</groupId>
    <artifactId>pinjol-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pinjol-parent</name>
    <description>Pinjol Loan Management System - Parent Module</description>
    
    <modules>
        <module>pinjol-entity</module>
        <module>pinjol-repository</module>
        <module>pinjol-command</module>
        <module>pinjol-web-model</module>
        <module>pinjol-properties</module>
        <module>pinjol-web</module>
        <module>pinjol-app</module>
    </modules>
    
    <properties>
        <java.version>21</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>pinjol-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>pinjol-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>pinjol-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>pinjol-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>pinjol-properties</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>pinjol-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
