<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.project</groupId>
        <artifactId>pinjol-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>pinjol-command</artifactId>
    <name>pinjol-command</name>
    <description>Command module containing business logic and services</description>
    
    <dependencies>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>pinjol-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>pinjol-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>pinjol-web-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>pinjol-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project> 